#server.address=0.0.0.0
server.port=4334
spring.application.name=FNB NFS SWIG 
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle: 50

spring.datasource.hikari.maximumPoolSize: 100
spring.datasource.hikari.connectionTimeout: 30000
spring.datasource.hikari.idleTimeout: 60000
spring.datasource.hikari.maxLifetime: 250000
spring.datasource.hikari.connectionInitSql: SELECT 1 FROM DUAL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
logging.level.com.zaxxer.hikari.HikariConfig=OFF 
logging.level.com.zaxxer.hikari=OFF
nfs.service.packagerconfig=nfszambia.xml
nfs.service.ip=********
nfs.service.port=****
nfs.service.timeout=45
nfs.service.pinginterval=30000
nfs.service.threadCheck=30000

nfs.service.echointerval=30
nfs.service.threadsize=30
nfs.service.signonwait=30
nfs.service.loggername=NFS-ISOClient
nfs.service.keepalive=true
nfs.service.expectkeepalive=false
logging.config=logback-spring.xml
nfs.service.currencycode=ZMW
nfs.service.intcurrencycode=0894
nfs.service.isocurrencycode=0967
nfs.service.isoheader=ISO8583-1993021000000
nfs.service.httptimeout=25000
nfs.service.countrycode=ZM
nfs.service.institutionid=000211
nfs.service.addresstag=a020
nfs.service.nametag=a019
nfs.service.otptag=a021


nfs.service.field54=000967C000000000000
nfs.service.field93=1000000000
nfs.service.txnsuccess=0000
nfs.service.invalidaccount=0199
nfs.service.donothonour=0100
nfs.service.txntimeout=0911
nfs.service.errorcode=0904
nfs.service.failedreversal=0481
nfs.service.invalidreversal=0480
nfs.service.successreversal=0400
nfs.service.errormessage=Failed
nfs.service.posdatacode=000010Z00000
nfs.service.cardacceptorcode=5271
nfs.service.cardacceptorterminalid=11111111
nfs.service.cardacceptoridcode=333333333333333
nfs.service.functioncode=200
nfs.service.ftmti=1200
nfs.service.reversalmti=1420
nfs.service.repeatreversalmti=1421
nfs.service.fetchpaymentschudule=2000
nfs.service.biprocode=310000
nfs.service.ftprocode=401000
nfs.service.cwdprocode=010000
nfs.service.outgoingwaittime=3
nfs.service.outgoingloopwait=6
spring.main.banner-mode=off
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=OFF
nfs.service.autoreversal=true


nfs.service.nfsnetwork.port=9009
nfs.service.nfsnetwork.ip=127.0.0.1

nfs.service.maxPoolSize=100
nfs.service.corePoolSize=20
nfs.service.indexControl=3

nfs.service.nfsTransactionStatuses.echoMessagfunctionCode=0831 
nfs.service.nfsTransactionStatuses.signOnMessagefunctionCode=0801
nfs.service.nfsTransactionStatuses.transferfunctionCode=0200
nfs.service.nfsTransactionStatuses.echoSuccessFunctionCode=0800
nfs.service.nfsTransactionStatuses.originalFinancialFunctionCode=0200
nfs.service.nfsTransactionStatuses.successFinancialFunctionCode=0000
nfs.service.nfsTransactionStatuses.donothonor=0100
nfs.service.nfsTransactionStatuses.invalidAccount=0199
nfs.service.nfsTransactionStatuses.rejectedReversal=0481
nfs.service.nfsTransactionStatuses.timeoutFinancialFunctionCode=0911
nfs.service.nfsTransactionStatuses.successReversal=0400


nfs.service.incomingRequestsMTI.1804=echoRequest
nfs.service.incomingRequestsMTI.1814=echoResponse
nfs.service.incomingRequestsMTI.1200=incomingTransaction
nfs.service.incomingRequestsMTI.1420=incomingTransaction
nfs.service.incomingRequestsMTI.1421=incomingTransaction
nfs.service.incomingRequestsMTI.1210=incomingResponse
nfs.service.incomingRequestsMTI.1430=incomingResponse


nfs.service.countryMsisdnPrefix=260
nfs.service.msisdnLength=12
nfs.service.validatemsisdncountrycode.000203=000203
nfs.service.customConfig.packagerLogger=Demo
nfs.service.customConfig.packagerRealm=Demo-packager-realm
nfs.service.customConfig.alternateIP=47.57.18.189
nfs.service.customConfig.alternatePort=5026

nfs.service.customConfig.failedNoResponseStatusDescription=Failed with no response from NFS
nfs.service.customConfig.successStatusDescription=Successful with action code: 
nfs.service.customConfig.failedTimeOutStatusDescription=Transaction time out with action code: %s Transaction reversed
nfs.service.customConfig.failedWithActionCodeStatusCode=Failed with action code:

nfs.service.customConfig.successReversal=0400
nfs.service.customConfig.timeOutWaitingForResponse=0400

nfs.service.customConfig.hubCreationDateFormat=yyyy-MM-dd hh:mm:ss
nfs.service.customConfig.paymentDateFormat=dd-MM-yyyy
nfs.service.customConfig.narration=NFS W2B Transfer

nfs.service.customConfig.nfslogon=0801

zm.co.fnb.nfs.base_URL=http://localhost:4334

zm.co.fnb.nfs.inwards.v1=1200,1420,1421
zm.co.fnb.nfs.outwards.v1=1210,1430

zm.co.fnb.nfs.inwards.v1.URL=/api/paymentactivation/inwards/v1
zm.co.fnb.nfs.outwards.v1.URL=/api/paymentresponse/outwards/v1

zm.co.fnb.nfs.backpass.v1.URL=http://localhost:4334/emoney/inbound

#***LOGGING*** /opt/domt/nhima
logging.file.name=/opt/nfs/nfs.log
logging.logback.rollingpolicy.file-name-pattern=/opt/nfs/archive/nfs-%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=730
logging.level.root=INFO
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws=TRACE
logging.level.org.apache.http=TRACE
logging.level.httpclient.wire=TRACE

zm.co.fnb.nfs.isolog=false

nfs.service.customConfig.failedInvalidAmount=Failed because amount is a decimal
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.boot.admin.client.url=http://localhost:4334
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.config.uri = http://localhost:4334
spring.cloud.config.import-check.enabled=false

spring.boot.admin.notify.mail.enabled=true
spring.mail.host=10.33.38.100
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Sender email address 
spring.boot.admin.notify.mail.from=noreplyUAT@fnbzambia.co.zm
spring.boot.admin.notify.mail.to=Mambwe.Mwansa@fnbzambia.co.zm
spring.boot.admin.notify.mail.cc=Benedict.Mwilambwe1@fnbzambia.co.zm



